# VpnForDummies

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/asinosoft/vpn/: PackageNameTest.kt  SubscriptionViewTest.kt
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  offer.html  spinner.json
app/src/main/java/com/asinosoft/vpn/: App.kt  AppConfig.kt  MainActivity.kt  RestoreSubscriptionActivity.kt  StartActivity.kt  SubscriptionActivity.kt
app/src/main/java/com/asinosoft/vpn/api/: ServitorApi.kt  ServitorApiFactory.kt
app/src/main/java/com/asinosoft/vpn/dto/: AdvertisementResultContract.kt  Config.kt  EConfigType.kt  ERoutingMode.kt  Info.kt  Order.kt  Payment.kt  ServerConfig.kt  ServiceState.kt  SubnetAddress.kt  Subscription.kt  SubscriptionResultContract.kt  V2rayConfig.kt
app/src/main/java/com/asinosoft/vpn/model/: MainModel.kt  RestoreSubscriptionModel.kt  SubscriptionModel.kt
app/src/main/java/com/asinosoft/vpn/service/: ServiceControl.kt  ServiceManager.kt  TestService.kt  VpnService.kt
app/src/main/java/com/asinosoft/vpn/ui/: EllipsisMenu.kt  FreeVpnView.kt  InfoView.kt  Location.kt  MainView.kt  PremiumVpnView.kt  RestoreSubscriptionView.kt  SubscriptionView.kt  VpnView.kt
app/src/main/java/com/asinosoft/vpn/ui/components/: Countdown.kt  EllipsisMenu.kt  EmailTextField.kt  FullSizeColumn.kt  Location.kt  OrderInfo.kt  PaymentInfo.kt  PremiumButton.kt  SelectSubscription.kt  SubscriptionButton.kt  Switcher.kt  WaitingForConfig.kt
app/src/main/java/com/asinosoft/vpn/ui/theme/: Color.kt  PaymentView.kt  Theme.kt  Type.kt
app/src/main/java/com/asinosoft/vpn/util/: MessageUtil.kt  SpeedtestUtil.kt  StringUtils.kt  Utils.kt  V2rayConfigUtil.kt
app/src/main/java/com/asinosoft/vpn/util/fmt/: ShadowsocksFmt.kt  SocksFmt.kt  TrojanFmt.kt  VlessFmt.kt
app/src/main/res/drawable/: ic_icon.xml  jolly_roger.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: periods.xml
app/src/main/res/values-ru/: periods.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
